
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// (2) queryDSL 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'Yeoksam-Station-Exit-1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//querydsl 사용을 위한 depencendy 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

	//jts 사용을 위한 추가
	// https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'
  
	//지하철 역 간 이동 시간을 측정하기 위한 셀레니움
	implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'

	// json 가공
	implementation 'org.json:json:20230227'

	//websocket 사용을 위한 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

}

// (4) queryDSL 추가 : QueryDSL 빌드 옵션
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
//추가끝
tasks.named('test') {
	useJUnitPlatform()
}
